<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .sameline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .sameline div,
        .sameline a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
    .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
  
      .column {
        flex: 1;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: transparent;
        border-radius: 18px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.819);
      }
  
      .row {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .sidebar {
        height: calc(70vh - 66px); /* Adjust height based on your layout */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-panel {
      background-color: rgb(204, 207, 210);
      color: #f9f6f6;
      }
    </style>
    <title> view</title>
</head>

<body>
    <header>
        <br>
    <div>
        <font face="Arial" size="5" color="black"><b>Resonix</b></font>
      </div>
 </header>
<hr>
<div style="background-color:rgb(101, 121, 138); height:480px;">
    <br>
<p align="left" >
    <h3 style="padding-left:30px;">Resonix Music App: Redefining Musical Enjoyment</h3></p>
 <p align="left" style="padding-left:30px; color:aliceblue"><i>Resonix is a cutting-edge music application designed to revolutionize how users engage with music.<br>
    With its intuitive interface and advanced features, Resonix offers personalized music recommendations <br>
    tailored to each user's preferences and mood. The app delivers an immersive audio experience, supporting<br> 
    high-fidelity playback and immersive audio formats like Dolby Atmos. It seamlessly integrates with popular <br>
    streaming platforms, providing access to a vast library of tracks and playlists within a unified interface.<br>
   <br> Dynamic visualizations enhance the listening experience, with mesmerizing animations and VR environments that<br>
    synchronize with the music. Resonix fosters social interaction, allowing users to connect with friends, share <br>    
    music, and collaborate on playlists. Offline playback ensures uninterrupted listening, even in areas with <br>
    limited connectivity, while extensive customizati
    on options enable users to personalize the app to their liking.<br>
    In summary, Resonix redefines how users discover, enjoy, and share music, offering a seamless and immersive<br>
    musical journey for listeners of all tastes and preference<br><br></i>
    <b><font color="black">Thanks giving from Resonix creator Suneha Datta</font></b></p>
</div>
</body>

</html>