<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
      .sameline {
        display: flex;
        justify-content: space-between;
    
    }

        p {
            line-height: 0.3;
        }
        .form-control {
            height: 35px; 
            width: 300px; 
            background-color: transparent; 
            color: white; 
            border: 1px solid white; 
        }

        .form-select {
            height: 35px; 
            width: 120px; 
            background-color: transparent; 
            color: white; 
            border: 1px solid white; 
        }
        .form-control::placeholder {
            color: white; 
        }
        .custom-card {
          margin: 0;
      }
      .no-gutters > .col {
        padding-right: 0;
        padding-left: 0;
        margin-left: 0%;
    }
    body, html {
      margin: 0;
    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
    </style>
    <title> adminDash </title>
</head>

<body>
    <header >
        <hr width="100%">
        <div class="sameline" style="height:10px;">
            <div>
                <font face="Arial" size="5" color="black"><b>Resonix</b></font>
            </div>
            <div style="padding-right:40px;">
              <font face="Calibri" size="5" color="black">------------------------------App Highlights--------</font>
          </div>

    </header>
    <br>
    <hr>
    <div class="container-fluid" style=" padding-left:50px;padding-top:70px; background-color:rgb(180, 184, 186);width: 100%; height:75vh;">
      <div class="row row-cols-1 row-cols-md-3 g-4 no-gutters">
          <div class="col-md-2">
              <div class="card mb-3" style="background-color:rgb(41, 41, 75); background-size: cover;">
                  <div class="card-body">
                      <h5 class="card-title text-white">Creators</h5>
                      <p class="card-text text-white">{{Cn}}</p>
                      <button type="button" class="btn btn-outline-light btn-sm"><a href="/cc">Go</a></button>
                  </div>
              </div>
          </div>
  
          <div class="col-md-2">
              <div class="card mb-3" style="background-color:rgb(41, 41, 75); background-size: cover;">
                  <div class="card-body">
                      <h5 class="card-title text-white">Users</h5>
                      <p class="card-text text-white">{{Un}}</p>
                      <button type="button" class="btn btn-outline-light btn-sm"><a href="/uu">Go</a></button>
                  </div>
              </div>
          </div>
  
          <div class="col-md-2">
              <div class="card mb-3" style="background-color:rgb(41, 41, 75); background-size: cover;">
                  <div class="card-body">
                      <h5 class="card-title text-white">Tracks</h5>
                      <p class="card-text text-white">{{Tn}}</p>
                      <button type="button" class="btn btn-outline-light btn-sm"><a href="/tt">Go</a></button>
                  </div>
              </div>
          </div>
  
          <div class="col-md-2">
              <div class="card mb-3" style="background-color:rgb(41, 41, 75); background-size: cover;">
                  <div class="card-body">
                      <h5 class="card-title text-white">Albums</h5>
                      <p class="card-text text-white">{{An}}</p>
                      <button type="button" class="btn btn-outline-light btn-sm"><a href="/aa">Go</a></button>
                  </div>
              </div>
          </div>
      </div>
     <br><br><br>
  
  
    <hr>
</body>

</html>