<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .sameline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .sameline div,
        .sameline a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
    .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color:#161616;
      }
  
      .column {
        flex: 1;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: transparent;
        border-radius: 18px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.819);
      }
  
      .row {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .sidebar {
        height: calc(70vh - 66px); /* Adjust height based on your layout */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-panel {
      background-color: rgb(204, 207, 210);
      color: #f9f6f6;
      }
    </style>
    <title> view</title>
</head>

<body>
    <header>
        
    <div>
        <font face="Arial" size="5" color="black"><b>Resonix</b></font>
      </div>
 </header>
<hr style="margin-bottom:11px;">

<div class="container-fluid" style=" padding-left:50px;padding-top:20px; background-color:rgb(22, 36, 69);width: 100%; height:89vh;">
<div class="container" style="margin-top:0px; padding-top:0px;">
    <!-- Left Column -->
      <div class="column" style="height:auto;">
        <div id="carouselExample" class="carousel slide" style="width:auto;">
          <div class="carousel-inner" style="height:450px; width:auto;">
            {% for chunk in L|batch(2)%}
            <div class="carousel-item {% if loop.index==1 %}active{% endif %}">
              <img src="https://media.istockphoto.com/id/1146367630/vector/abstract-navy-background.jpg?s=612x612&w=0&k=20&c=4odz8sgWFQHHwQ09ouonbKdvotg79421iCgJ8-99RyE=" class="d-block w-100" alt="..." style="height:450px;">
              <div class="carousel-caption">
              {% if loop.index == 1 %} <font face="Brush-Script" size=6 color="white" style="padding-bottom:0px;">Your Tracks</font>{% endif %}
                  <hr>
                  <hr style="color:#f1f1f1; padding-bottom:0px;margin-bottom:0px;">
                  {% for i in chunk %}
                 <div class="d-flex align-items-center; padding-bottom:0px; margin-bottom:0px;">
                    <img src={{ i['pics'] }} style="height:90px;width:130px; padding-top:12px; border-radius:10px;">
                    <p><audio controls style="height:30px; width:220px; margin-left:20px; padding-top:5px; margin-top:25px;"><source  src="/check/{{i['id']}}" type="audio/mpeg">song1</audio></p>
                    </div>
                    <p style="padding-top:3px; display: flex; justify-content: space-between;">
                      <span><i><u>{{i['Name']}}</u> - {{i['Artist']}}</i></span>
                      <span>
                          <button type="button" class="btn btn-light btn-sm" style="width:55px; height:25px; border-radius:15px; padding-top:0px;"><a href="/page/{{i['id']}}">Lyrics</a></button>
                      </span>
                  </p>
                  
                  <hr style="color:#f1f1f1; margin-top:0px; padding-top:0px;">
                  {% endfor %}
              </div>
          </div>
          {% endfor %}
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
     </div>
</div>
</body>
</html>