<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script/function.js') }}"></script>      
  <style>
    .dropbtn {
      background-color: rgb(168, 112, 8);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 28px;
      cursor: pointer;
      margin-top: 21px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(104, 25, 25);
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 150%;
      height: 400px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 25px;
    }

    th {
      background-color: #c37171;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .col-8 {
      flex: 1;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      background-color:transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .row {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .button {
      padding: 8px 16px;
      margin-right: 10px;
      margin-left: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #000000;
      color: #fff;
    }

    .playlist {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color:#161616;
    }
    .sameline {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin: 0;
      padding: 0;
      text-decoration: none
    }
    #formnow {
      background-color: #585a65; 
      padding: 15px; 
      height: 355px; 
      max-width: 250px;
      margin: 0 auto;
      border-radius: 30px;
    }
    #overlay {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  </style>
  <script>
    var nam= JSON.parse('{{ nam | tojson | safe }}');
    var idxc= JSON.parse('{{ idxc | tojson | safe }}');
  </script>
</head>

<body>
  <header>
    <div class="sameline" style="height:10px; padding-top:13px;">
      <div>
        <font face="Arial" size="5" color="black"><b>Resonix</b></font>
      </div>
    
      <div class="btn-group" style="padding-right:20px;">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"  style="width: 43px; height: 43px; border-radius: 30px;">
          Me
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/about">About Resonix</a></li>
          <li><a class="dropdown-item" href="/logout/{{idxc}}">Logout</a></li>
        </ul>
      </div>
    
    </div>

</header>
<br><br>
<hr style="padding-bottom:0px; padding-top:1px;margin-bottom:3px">
<div class="container-fluid"
  style=" padding-left:50px;padding-top:20px; background-color:rgb(22, 36, 69);width: 100%; height:90vh;">
  <div class="input-group" style="width:60vw; padding-left:320px;">
    <input type="text" class="form-control" placeholder="Search a playlist or song or any singer......"
      style="background-color:rgba(255, 255, 255, 0.877); border:#000000;color: #f3f1f1 !important; ">
    <div class="input-group-append">
      <button class="btn btn-light" type="button" style="margin-left:10px;">Search</button>
    </div>
  </div>
  <br>
  <div class="row justify-content-evenly">
    <div class="col-8"
      style="background-color:rgba(208, 208, 214, 0.61);border-radius:10px; margin-left:5px;margin-right:30px;">
      <font face="Brush-Script" size=6 color="black" style="padding-bottom:10px; padding-top:0px;">Your Tracks</font>
      {% for i in range(0,2) %}
      <div class="d-flex align-items-center; padding-bottom:30px; margin-bottom:10px;">
        <img src={{ L[i]['pics'] }} style="height:90px;width:130px; padding-top:12px; border-radius:10px;">
        <p><audio controls style="height:30px; width:320px; margin-left:20px; padding-top:5px; margin-top:25px;">
            <source src="/check/{{L[i]['id']}}" type="audio/mpeg">song1
          </audio></p>
      </div>
      <p style="padding-top:3px; display: flex; justify-content: space-between;">
        <span><i><u>{{L[i]['Name']}}</u> </i></span>
        <span>
          <button type="button" class="btn btn-light btn-sm"
            style="width:55px; height:25px; border-radius:15px; padding-top:0px;"><a
              href="/page/{{L[i]['id']}}">Lyrics</a></button>
        </span>
      </p>
      <hr style="color:#f1f1f1; margin-top:0px; padding-top:0px; padding-bottom:0px; margin-bottom:1px;">
      {% endfor %}
        <button class="btn btn-dark" style="margin-left:0px; margin-top:0px; padding-top:0px;padding-left:6px; padding-right:6px; padding-bottom:0px;" onclick="adds(this,nam)"><b>+</b></button>
      <a class="icon-link icon-link-hover" href="/visit/{{nam}}"  style="color:#000000; margin-left:420px; padding-top:4px;">
        Visit All
        <svg class="bi" aria-hidden="true">
          <use xlink:href="#arrow-right"></use>
        </svg>
      </a>
    
    </div>

    <div class="col-8"
      style="background-color:rgba(208, 208, 214, 0.61); border-radius:10px; margin-left:15px; margin-right:35px;">
      <font face="Brush-Script" size=6 color="black" style="padding-bottom:5px; padding-top:0px;">Albums</font>
      <br>
      <div class="container">
        <div class="row">
        {% for i in A %}
        <div class="col-md-5 mb-2 " style="margin-left:0px;margin-right:10px;">
          <div class="card" style="height:auto;width:9vw; background-color:#26354d">
            <div class="card-body d-flex flex-column">
              <h1 class="card-title" style="margin-bottom: 1px; font-size: 13px; color:white">
                <font size=4>{{i['Name']}}</font>
              </h1>
              <br>
              <span class="mt-auto">
                <button class="btn btn-sm btn-dark" style="height:29px; width:55px; margin-right:0px;" onclick="edit(this)"
                  aid="{{i['id']}}">Visit</button>
              </span>
            </div>
          </div>
        </div>
        {% endfor %}
        </div>
      </div>
      <button class="btn btn-dark" style="margin-left:490px; margin-top:-1px; padding-top:0px; padding-left:6px; height:25px; padding-right:6px; padding-bottom:0px;" onclick="addA(this,nam)"><b>+</b></button>
    </div>
    </div>
</div>
</body>

</html>