<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script/function.js') }}"></script>
    <style>
        .sameline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .sameline div,
        .sameline a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .background-div {
            width: 1280px; 
            background-image: url(https://i.pinimg.com/originals/ef/95/6e/ef956e515cfbbcba420eaee96615d536.png);
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
            height: 460px;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        p {
            line-height: 0.3;
        }
        .form-control {
            height: 35px; 
            width: 300px; 
            background-color: transparent; 
            color: rgb(0, 0, 0); 
            border: 1px solid rgb(2, 0, 0); 
        }

        .form-select {
            height: 35px; 
            width: 120px; 
            background-color: transparent; 
            color: rgb(0, 0, 0); 
            border: 1px solid rgb(0, 0, 0); 
        }
        .form-control::placeholder {
            color: rgb(0, 0, 0); 
        }
    </style>
    <title> signin</title>
</head>

<body>
    <header>
        <hr width="100%">
        </hr>
        <div class="sameline" style="height:10px;">
            <div style="padding-left:1150px;">
                <font face="Arial" size="5" color="black"><b>Resonix</b></font>
            </div>
    </header>
    <div class="background-div">
       <br><br>
        <p align="left" style="font-size: 50px; color :black;  line-height: 0.7;"><font face="Calibri">Dive into</font> </p>
        <p align="left" style="font-size: 50px; color :black;  line-height: 0.7;"><font face="Calibri">your music world</font></p>

      <br><br><br>
        <p align="left"><font color="black">Sign in /Sign up here</font></p>
        <form class="row gy-2 gx-3 align-items-center" id="loginform">
            <div class="col-auto">
                <label class="visually-hidden" for="autoSizingInput">Username</label>
                <input type="text" class="form-control" id="autoSizingInput" name='username' placeholder="me@gmail.com">
            </div>
            <div class="col-auto">
                <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                <select class="form-select" id="autoSizingSelect" name="role">
                    <option value="" selected>Are you?</option>
                    <option value="1">User</option>
                    <option value="2">Creator</option>
                    <option value="3">Admin</option>
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary" style="background-color: black;" onclick="func1()">Submit</button>
            </div>
        </form>
    </div>

    <hr>

</body>

</html>
