<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='script/function.js') }}"></script>
  <style>
    .dropbtn {
      background-color: rgb(168, 112, 8);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 28px;
      cursor: pointer;
      margin-top: 21px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .carousel-caption {
      top: 0; /* Align caption to the top */
      bottom: auto; /* Ensure bottom alignment is turned off */
  }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(104, 25, 25);
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 150%;
      height: 400px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 25px;
    }

    th {
      background-color: #c37171;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .column {
      flex: 1;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: transparent;
      border-radius: 18px;
      border: 2px solid rgb(255, 255, 255);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.819);
    }
    .select-options-div {  
      position: absolute; /* Change position to absolute */
      top: 0; /* Adjust top position as needed */
      left: 0; /* Adjust left position as needed */
      padding: 10px;
      width: auto;
      height: auto;
      background-color: rgba(217, 212, 212, 0.778);
      border: 1px solid rgb(252, 248, 248);
      border-radius: 5px;
  }
  .select-options-div ul {
    list-style-type: none;
    padding: 0; /* Optionally remove padding */
    margin: 0; /* Optionally remove margin */
    color:#000;
  }
  
    .row {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .button {
      padding: 8px 16px;
      margin-right: 10px;
      margin-left: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #000000;
      color: #fff;
    }

    .playlist {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color:#161616;
    }

    .sameline {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin: 0;
      padding: 0;
      text-decoration: none
    }

  audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: rgb(167, 185, 200);
     color: #000;
     }
    #formnow {
      background-color: #585a65; 
      padding: 15px; 
      height: 255px; 
      max-width: 250px;
      margin: 0 auto;
      border-radius: 30px;
    }
    #overlay {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  </style>
  <script>
    var idx= JSON.parse('{{ idx | tojson | safe }}');
    var W= JSON.parse('{{ W | tojson | safe }}');
  </script>
</head>

<body>
  <header>
    <br>
    <div class="sameline" style="height:10px; padding-top:5px;">
      <div>
        <font face="Arial" size="5" color="black"><b>Resonix</b></font>
      </div>
    
      <div class="btn-group" style="padding-right:20px;">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"  style="width: 45px; height: 45px; border-radius: 30px;">
          Me
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/about">About Resonix</a></li>
          <li><a class="dropdown-item" href="/logout/"+idx>Logout</a></li>
        </ul>
      </div>
    
    </div>

</header>
<br><br><hr style="padding-bottom:1px; margin-bottom:1px;">

<div style="background-image:url(https://marketplace.canva.com/EAFhYNEBgyQ/1/0/1600w/canva-dark-blue-minimalist-simple-inspirational-desktop-wallpaper-d64SLaqzQnc.jpg);background-size: cover;margin-left:0px; margin-right:0px; margin-bottom:0px;">
  <br>
  <div class="container mt-3" style="width:50%;">
    <div class="input-group" >
      <input type="text" class="form-control" placeholder="Search a playlist or song or any singer......" style="background-color:rgba(248, 252, 255, 0.54); border:#000000;">
      <div class="input-group-append">
        <button class="btn btn-light" type="button" style="margin-left:10px;">Search</button>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="column" style="height:250px; margin-bottom:3px;">
      <font face="Brush-Script" size=6 color="white" style="padding-bottom:10px;">Recomended Playlist</font>
      <hr style="margin-bottom:2px;">
      {% if flag%}
      <div class="row">
      {% for index in range(0,3) %}
      <!-- Add more rows if needed -->
        <div class="card" style="height:23vh;width:12vw ;margin-left:20px; background-color:#c4cce1;" >
          <div class="card-body d-flex flex-column">
            <h5 class="card-title" style="margin-bottom: 1px; font-size: 13px;">----------------</h5>
            <p class="card-text" style="margin-bottom: 1px; font-size: 13px;"><h5><b>Mix{{index+1}}</b></h5></p>
            <span class="mt-auto">
            <button class="btn btn-sm btn-dark" style = "height:29px; width:55px; margin-left:24px;"><a href="/recomend/{{W[index]}}"><font style="color:aliceblue;">Visit</font></a></button></span>
          </div>
        </div>
      {% endfor %}
      </div>
      {% endif %}
      {% if flag == False %}
         <font face="calibri" size="4" style="color:#dddddd; padding-top:45px;">No recomendations you have yet</font>
      {% endif %}
    </div>
  </div>
    <br><br>
  <div class="container" style="margin-top:0px; padding-top:0px;">
    <!-- Left Column -->
      <div class="column" style="height:auto;">
        <div id="carouselExample" class="carousel slide" style="width:auto;">
          <div class="carousel-inner" style="height:600px; width:auto;">
            {% for chunk in L|batch(3)%}
            <div class="carousel-item {% if loop.index==1 %}active{% endif %}">
              <img src="https://media.istockphoto.com/id/1146367630/vector/abstract-navy-background.jpg?s=612x612&w=0&k=20&c=4odz8sgWFQHHwQ09ouonbKdvotg79421iCgJ8-99RyE=" class="d-block w-100" alt="..." style="height:600px;">
              <div class="carousel-caption">
              {% if loop.index == 1 %} <font face="Brush-Script" size=6 color="white" style="padding-bottom:10px;">Explore tracks</font>{% endif %}
                  <hr>
                  <hr style="color:#f1f1f1; padding-bottom:0px;margin-bottom:0px;">
                  {% for i in chunk %}
                  <div class="d-flex align-items-center; padding-bottom:30px; margin-bottom:10px;">
                    <img src={{ i['pics'] }} style="height:90px;width:130px; padding-top:12px; border-radius:10px;">
                    <p><audio controls style="height:30px; width:220px; margin-left:20px; padding-top:5px; margin-top:25px;" att="{{i['id']}}" onplay="func(this,idx)"><source  src="/check/{{i['id']}}" type="audio/mpeg">song1</audio></p>
                    </div>
                    <p style="padding-top:3px; display: flex; justify-content: space-between;">
                      <span><i><u>{{i['Name']}}</u> - {{i['Artist']}}</i></span>
                      <span>
                          <button type="button" class="btn btn-light btn-sm" style="width:55px; height:25px; border-radius:15px; padding-top:0px;"><a href="/page/{{i['id']}}">Lyrics</a></button>
                          <button type="button" class="btn btn-dark btn-sm" id={{i['id']}} onclick="createDivWithSelectOptions(this)" style="height:25px; width:15px; padding-left:0px;padding-right:0px; padding-top:0px;">||</button>
                      </span>
                  </p>
                  
                  <hr style="color:#f1f1f1; margin-top:0px; padding-top:0px;">
                  {% endfor %}
              </div>
          </div>
          {% endfor %}
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
     </div>
    <!-- Right Column -->
    <div class="column" style="margin-left:20px;">
      <font face="Brush-Script" size=6 color="white" style="padding-bottom:10px;"><u>Your Playlist</u></font>
      <hr>
      {% if flag %}
      <!-- Add more rows if needed -->
      <ul class="list-group list-group-flush" id="listpp">
        {% for item in P %}
        <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.54); border-radius: 8px; margin-bottom:5px;" pid={{item['id']}} onclick="getp(this)"><b>{{item['Name']}}</b></li> 
      {% endfor %}
      </ul>
      {% endif %}
      <br>
      <button class="btn btn-light" style="margin-left:480px;" onclick="addp(this)">+</button>
    </div>
  </div>
  <br><br>
</div>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var audioElement = document.getElementById('audioElement');
    
        audioElement.addEventListener('play', function() {
            // Send a request to the server when the audio starts playing
            fetch('/your-endpoint-to-send-request')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Response from server:', data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        });
    });
    </script>


</body>

</html>