<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .sameline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .sameline div,
        .sameline a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
    .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
  
      .column {
        flex: 1;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: transparent;
        border-radius: 18px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.819);
      }
  
      .row {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .sidebar {
        height: calc(70vh - 66px); /* Adjust height based on your layout */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-panel {
      background-color: rgb(204, 207, 210);
      color: #f9f6f6;
      }
    </style>
    <title> view</title>
</head>

<body>
    <header>
        <br>
    <div>
        <font face="Arial" size="5" color="black"><b>Resonix</b></font>
      </div>
 </header>
<br><hr><br>

    <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-sm-5">
            <div class="p-3">
                <img src ={{ i['pics'] }} style="height:300px; width:400px; padding-top:20px;">
                <p><audio controls style="height:35px; width:370px; margin-left:20px; padding-top:5px; margin-top:25px;"><source  src="/check/{{i['id']}}" type="audio/mpeg">song1</audio></p>
            </div>
          </div>
          <div class="col-sm-7 bg-light sidebar mr-6" style="padding-right:180px; width:40vw">
            <!-- Sidebar content goes here -->
            <h3>Lyrics</h3>
            {{i['lyrics']}}
            </div>
          <!-- Main Content -->
          
        </div>
      </div>
           

</body>

</html>